*{
    font-family: 'Roboto', sans-serif;
}
#logo img {
    display: block;
    max-height: 60px;
    margin: 10px auto;
}
#menu {
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: sticky; 
    top: 0;
    z-index: 3;
}
#menu ul li a{
    color: black;
}
#header{
    background-color: #f2f2f2;
}

#servizi{
    padding: 50px 50px;
    background-color: black;
}


#servizi h1, h2,#bottoni{
    text-align: center;
    padding-top: 10px;
    color: white;
}
#bottoni button{
    color: white;
}
#servizi-articoli>div{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#display, #display1, #display2{
    border: solid 1px black;

}
#chisiamo{
   padding-top: 20px;
}
#immagine-strumento{
    margin: auto;
}
#bottone {
    text-align: center;

}

#contatti{

    height: 300px;
    background-image: url(./parallasse.jpg);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    position: fixed;
    position: relative;
    margin-top: 10px;
 }
 #titolo-contatti{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
     color: white;
    
 }

 .pellicola{
    position: absolute;
    background-color:rgba(27, 23, 23, 0.59);
    width: 100%;
    height: 100%;
    top: 0;
}
#form{
    padding: 5px;

    background-color: coral;
}

#footer{
    background-color: black;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#footer > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
}
#footer > div a{
    color: white;
}
#sotto-footer{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}
#sotto-footer-2{
    padding: 20px 20px;
    background-color: black;
}




@media screen and (min-width:576px) {

    section#menu ul {
            display: flex;
            flex-direction: row;   
    }
    #menu ul li{
        padding: 3px;
    }
    #servizi-articoli{
        display: flex;
        flex-direction: row;
        justify-content: space-around;   
    }
    
    #servizi-articoli>div p{
        text-align: justify;
        margin: 8px 0px;
    }
    #footer{
        flex-direction: row;
        align-items: center;
    }    
    #footer > div{
        margin:20px 0px;
        width: 100%;
    }  
    #footer > div *{
        margin:0px auto;
        display: block;
    } 
    

}