<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tipo layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../lezione 9/reset.css">
    <link rel="stylesheet" href="./sara.bentivegni.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
<section id="header" class="container-fluid">
    <section id="logo" >
        <img src="./logo.png" alt="">
     </section>
     <section id="menu" >
        <ul>
            <li>
          <a href="#home">Home |</a>
            </li>
            <li >
             <a href="#chisiamo">Chi siamo |</a>
            </li>
            <li >
              <a href="#contatti">Contatti |</a>
            </li>
          </ul>
    </section> 
</section>

<section id="servizi" > 
    <h1 class="titolo-servizi">CSS</h1>
    <h2 class="titolo-servizi">Reponsive Web Design</h2>
    <section id="bottoni">
    <button type="button" class="btn btn-outline-secondary">Scopri di più</button>
    <button type="button" class="btn btn-outline-secondary">Contatti</button>
    </section>
</section>

<section id="servizi-articoli" class="container">  
    <div id="display">
        <i class="fab fa-accusoft fa-5x"></i>
        <h3 >Display</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laborum itaque quas quisquam culpa delectus quo, ex ipsa aut autem quae dolorem! Suscipit unde cum eaque cumque aliquam incidunt error.</p>
    </div>
    <div id="display1">
        <i class="fa-brands fa-html5 fa-5x"></i>
        <h3>Display</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laborum itaque quas quisquam culpa delectus quo, ex ipsa aut autem quae dolorem! Suscipit unde cum eaque cumque aliquam incidunt error.</p>
    </div>
    <div id="display2">
        <i class="fas fa-align-center fa-5x"></i>
        <h3 >Display</h3>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laborum itaque quas quisquam culpa delectus quo, ex ipsa aut autem quae dolorem! Suscipit unde cum eaque cumque aliquam incidunt error.</p>
    </div>
    </section>

    <section id="chisiamo" class="container">
        <div class="row">
            <div id="immagine-strumento" class="col-12 col-sm-6 d-sm-inline-block text-center">
                <img  src="./strumenti-musicali.png" alt="" style="height: 100px;" >       
            </div>
            <div class="col-12 col-sm-6">    
            <h3>Chi siamo</h3>
            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi totam voluptate fugiat repellendus voluptatum ullam quisquam fugit, rem debitis cumque ducimus ex, expedita eius vel quibusdam libero perspiciatis quidem nisi!</p>
            <div id="bottone">
            <button type="button" class="btn btn-outline-secondary">Scopri di più</button>
            </div>
        </div>
        </div>
      </section>



      <section id="contatti" >
        <div class="pellicola">
        <div class="row container">
            <div class="col-12 col-md-6">
                <div class="col-12" id="titolo-contatti">
                    <h3 >CONTATTI</h3>
                </div>
            </div>
            <div class="col-12 col-md-6 " id="form">
                <form>
                    <div class="row">
                        
                        <div class="col mt-3">
                            <input type="text" class="form-control" placeholder="Nominativo">
                        </div>
            
            

                            
                        <div class="col-12 mt-3">
                            <div class="input-group mb-3">
                                
                                <input type="text" class="form-control" placeholder="E-Mail" aria-label="E-Mail" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" required>
                                <label class="form-check-label text-sm" for="defaultCheck1">
                                    <small class="text-muted">Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali” e dell’art. 13 del GDPR (Regolamento UE 2016/679).</small>
                                </label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-secondary">Invia</button>
                </form>
                
            </div>
        </div>
    </div>
    </section>
  
    <section id="footer" class="container-fluid">
        <div>
            <img src="./logosmall.png" style="width:80px" alt="">
            <h3>Società s.r.l.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, qui optio. Vel doloru</p>
        </div>
        <div>
            <h4>Menù</h4>
            <a href="#home">Home</a>
            <a href="#chisiamo">Chi siamo</a>
            <a href="#contatti">contatti</a>
        
            <h4>Link</h4>
            <a href="#">Sitemap</a>
            <a href="#">Privacy</a>

        </div>
    </section>
    <section id="sotto-footer">
        <p>Società Srl |Via Garibaldi |Rimini(RN) |P.IVA123456789</p>
    </section>
    <section id="sotto-footer-2">

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  



</body>
</html>