/*scelta font*/
*{
    font-family: 'Poppins', sans-serif;
}
/* aumento padding nell'header*/
#riferimenti{
    padding-bottom: 10px;
}
/* rimpicciolisco e centro il logo*/
#logo img {
    display: block;
    max-height: 60px;
    margin: 10px auto;
}
/* menu con sfondo colorato*/
#menu {
    background-color:rgb(143, 8, 143);
    padding: 10px;
    display: flex;
    justify-content: center;
    position: sticky; /* barra menu bloccata anche quando scrollo*/
    top: 0;/* lo sticki deve sapere dove fermarsi*/
    z-index: 3;/* da mettere perchÃ¨ abbiamo degli altri z-index*/
}
#menu ul {
    display: flex;
    flex-direction: column;
}
#menu ul li {
    padding: 2px 0;    
}
#menu a {
    color: white;
    text-align: center;
    padding: 3px;
}
/* motto con background immagine e pellicola*/
#motto{
    height: 200px;
    background-image: url(./portrait.jpg);
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    position: relative;
    margin-top: 8px;
}
#motto h2{
    color: #333;
    padding: 80px;
    position: relative;
    z-index: 1;       
}
.pellicola{
    position: absolute;
    background-color:rgba(255, 255, 255, 0.59);
    width: 100%;
    height: 100%;
    top: 0;
}

/*spaziatura section "servizi"*/
#servizi{
    padding-top: 20px;
}

/*centratura titolo*/
h2.titolo-servizi{
    font-size: 2em;
    text-decoration: overline;
    text-align: center;
    padding-top: 10px;
}

/* centratura loghi dei servizi e responsive in colonna*/
#servizi-articoli>div{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* spaziatura section azienda*/
#azienda{
    padding-top: 20px;
}

/* articolo con foto di fianco*/
#azienda{
    display: flex;
    flex-direction: column;
}
#immagine-azienda img{
    max-width: 100%;
    height: 300px;
}
#immagine-azienda {
    display: flex;
    justify-content: center;
}

/* galleria masonry*/
#gallery1>div{
    background-image: url(./sfondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 80px;
    border: 1px solid black;
    margin: 2px;
}

/* centratura foto ovale con a dx articolo*/
#immagine-castello{
    margin: auto;
}

/* chat wha ferma con manina*/
#chat{
    position: fixed; 
    right: 2em;
    bottom: 3em;
    color: lightgreen;
    background-color: white;
    border-radius: 20%;
    padding: 10px;
    cursor: pointer; /* appare la manina quando vado con il cursore sulla chat wha*/
}

/* carosello*/
#carouselExampleIndicators, .carousel-item, .carousel-inner{
    height: 350px;
}
#carouselExampleIndicators, .carousel-item img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

/* footer con 3 menu*/
#footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#footer > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#footer > div a{
    color: #333;
    text-decoration: none;
}




@media screen and (min-width:576px) {

/* menu responsive*/
section#menu ul {
        display: flex;
        flex-direction: row;   
}
#menu ul li{
    padding: 3px;
}

/* servizi in riga*/
#servizi-articoli{
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
}
#servizi-articoli>div{
    max-width: 30%;
}
#servizi-articoli>div p{
    text-align: justify;
    margin: 8px 0px;
}

/* articolo con foto di fianco*/
#azienda{
    flex-direction: row; 
}
#azienda > div{
    width: 50%;
}
#immagine-azienda img{
    max-width: 80%;
}

/* galleria masonry*/
#gallery1{
    display: grid;/* divisione in griglia con 3 colonne*/
    grid-template-columns: 33% 33% 33%;
}
#gallery1 div:nth-child(1){
    grid-column: span 2;/*occupate due colonne*/
}
#gallery1 div:nth-child(2), #gallery1 div:nth-child(3) {
    grid-row: span 2;/* occupate 2 righe*/
}
#gallery1 div:nth-child(7){
    grid-column: span 3;
}

/* footer*/
#footer{
    flex-direction: row;
    align-items: center;
}    
#footer > div{
    margin:20px 0px;
    width: 100%;
}  
#footer > div *{
    margin:0px auto;
    display: block;
} 

}
